<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이예지의 인생 좌우명</title>
    <style>
        @font-face {
            font-family: 'MYYeongnamnu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYYeongnamnu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *{
            font-family: 'MYYeongnamnu';
            color: white;
        }
        .total{
            text-align: center;
            background: #E3CEF6;
            padding: 2px;
        }

        h1{
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 4px -1px 5px black;
        }
        h2{
            font-size: 2.5em;
            margin-top: 0;
            margin-bottom: 1rem;
            text-shadow: 4px -1px 5px black;
        }
        p{
            font-size: 4em;
            text-shadow: 4px -1px 1px black;
            background-color: #cfa4fa;
            padding: 10px;
        }

    </style>
</head>
<body>
    <section class="total">
        <section>
            <h1>이예지</h1>
            <h2>나의 좌우명</h2>
        </section>
        <p>True love first begins <strong>with loving myself</strong> </p>
    </section>
</body>
</html>